meta {
  name: 6-2 - Change a user-s password - bad request
  type: http
  seq: 14
}

post {
  url: {{base_url}}/users/change-password
  body: json
  auth: none
}

headers {
  X-Auth-Token: {{user_token}}
}

body:json {
  {
      "currentPassword":"{{user_password}}",
      "newPassword":"123"
  }
}

tests {
  let responseCUPBR = res.getBody();
  
  test("6.2 - Check api health - bad request success", function () {
      expect(responseCUPBR.success).to.be.equal(false);
  });
  test("6.2 - Check api health - bad request status", function () {
      expect(responseCUPBR.status).to.be.equal(400);
  });
  test("6.2 - Check api health - bad request message", function () {
      expect(responseCUPBR.message).to.be.equal("New password must be between 6 and 30 characters");
  });
}
