meta {
  name: 6-3 - Change a user-s password - unauthorized request
  type: http
  seq: 15
}

post {
  url: {{base_url}}/users/change-password
  body: json
  auth: none
}

headers {
  X-Auth-Token: @{{user_token}}
}

body:json {
  {
      "currentPassword":"{{user_password}}",
      "newPassword":"{{new_user_password}}"
  }
}

tests {
  let responseCUPUR = res.getBody();
  
  test("6.3 - Check api health - unauthorized request success", function () {
      expect(responseCUPUR.success).to.be.equal(false);
  });
  test("6.3 - Check api health - unauthorized request status", function () {
      expect(responseCUPUR.status).to.be.equal(401);
  });
  test("6.3 - Check api health - unauthorized request message", function () {
      expect(responseCUPUR.message).to.be.equal("Access token is not valid or has expired, you will need to login");
  });
}
