meta {
  name: 6-1 - Change a user-s password
  type: http
  seq: 13
}

post {
  url: {{base_url}}/users/change-password
  body: json
  auth: none
}

headers {
  X-Auth-Token: {{user_token}}
}

body:json {
  {
      "currentPassword":"{{user_password}}",
      "newPassword":"{{new_user_password}}"
  }
}

script:pre-request {
  var random = Math.floor(Math.random() * 1000)+1000;
  bru.setEnvVar("randomValue", random.toString());
  
  bru.setEnvVar("new_user_password", bru.getEnvVar("randomValue")+"_new_pw");
}

tests {
  let responseCUP = res.getBody();
  
  bru.setEnvVar("user_password", bru.getEnvVar("new_user_password"));
  
  test("6.1 - Check api health success", function () {
      expect(responseCUP.success).to.be.equal(true);
  });
  test("6.1 - Check api health status", function () {
      expect(responseCUP.status).to.be.equal(200);
  });
  test("6.1 - Check api health message", function () {
      expect(responseCUP.message).to.be.equal("The password was successfully updated");
  });
}
